{
  "name": "VoteApp Приложение для гоолосования",
  "short_name": "VoteApp",
  "icons": [
    {
      "src": "/favicon-48x48.png?v=592aa72eb7d65a039d54273c98d8c3ec",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-72x72.png?v=592aa72eb7d65a039d54273c98d8c3ec",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png?v=592aa72eb7d65a039d54273c98d8c3ec",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-144x144.png?v=592aa72eb7d65a039d54273c98d8c3ec",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png?v=592aa72eb7d65a039d54273c98d8c3ec",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-256x256.png?v=592aa72eb7d65a039d54273c98d8c3ec",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon-384x384.png?v=592aa72eb7d65a039d54273c98d8c3ec",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png?v=592aa72eb7d65a039d54273c98d8c3ec",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}